\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoDaPacem = \tempoMarkup "Largo"
tempoDaPacemB = \tempoMarkup "Allegro"
tempoDaPacemC = \tempoMarkup "Adagio"
tempoDaPacemD = \tempoMarkup "Allegro e staccato"
tempoDaPacemE = \tempoMarkup "Adagio"
tempoQuia = \tempoMarkup "Allegro assai"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S1.ly"
\include "notes/S2.ly"
\include "notes/A1.ly"
\include "notes/A2.ly"
\include "notes/T1.ly"
\include "notes/T2.ly"
\include "notes/B1.ly"
\include "notes/B2.ly"
\include "notes/org.ly"
